# Backend

./: README.md  pom.xml
src/main/java/com/backend/config/: AppConfig.java  ExceptionResolverConfig.java  MappingsConfig.java  PersistenceConfig.java  QueryConfig.java  SecurityConfig.java  SecurityInitializer.java  ValidationConfig.java  WebAppInitializer.java
src/main/java/com/backend/config/authentication/: AuthorizationServer.java  Config.java  ResourceServer.java
src/main/java/com/backend/domain/: IEntity.java  IEntityDTO.java
src/main/java/com/backend/domain/application/: Application.java  ApplicationDTO.java  ApplicationImpl.java
src/main/java/com/backend/domain/application/applicationInstall/: ApllicationInstallDataDTO.java  ApplicationInstall.java  ApplicationInstallDTO.java  ApplicationInstallData.java  IApplicationInstall.java  IApplicationInstallData.java
src/main/java/com/backend/domain/application/roles/: IUserRole.java  Role.java  UserRole.java  UserRoleDTO.java
src/main/java/com/backend/domain/authenticationUser/: User.java  UserDTO.java  UserRoles.java
src/main/java/com/backend/domain/authenticationUser/profile/: UserProfile.java  UserProfileDTO.java
src/main/java/com/backend/domain/event/: Event.java  EventDTO.java
src/main/java/com/backend/domain/event/data/: Data.java  DataDTO.java  DataImpl.java
src/main/java/com/backend/domain/metrcis/: IMetricData.java  MetricData.java
src/main/java/com/backend/domain/query/: INativeQueryBuilder.java  IQuery.java  NativeQuery.java  NativeQueryBuilder.java  NativeQueryEnum.java  RetentionQuery.java
src/main/java/com/backend/domain/query/mapper/: DailyCountMapperBuilder.java  DailyRetentionMapperBuilder.java  IQueryResultMapper.java  IQueryResultMapperBuilder.java  MonthlyCountMapperBuilder.java  ObjectArrToDailyCountDataMapper.java  ObjectArrToDailyRetentionMapper.java  ObjectArrToMonthlyCountDataMapper.java  ObjectArrToWeeklyCountDataMapper.java  WeeklyCountMapperBuilder.java
src/main/java/com/backend/domain/session/: AppSession.java  Session.java  SessionDTO.java
src/main/java/com/backend/repository/: AppRepository.java  EventRepository.java  InstallRepository.java  ProfileRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/backend/service/: IBaseService.java
src/main/java/com/backend/service/app/: AppService.java  IAppService.java
src/main/java/com/backend/service/event/: EventService.java  IEventService.java
src/main/java/com/backend/service/install/: IInstallService.java  InstallService.java
src/main/java/com/backend/service/metrics/: IMetricsService.java  MetricsService.java
src/main/java/com/backend/service/role/: IRoleService.java  RoleService.java
src/main/java/com/backend/service/session/: ISessionService.java  SessionService.java
src/main/java/com/backend/service/user/: IUserService.java  UserService.java
src/main/java/com/backend/service/userProfile/: IUserProfileService.java  UserProfileService.java
src/main/java/com/backend/web/authentication/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  CustomUserDetailService.java  JpaUserDetails.java
src/main/java/com/backend/web/authentication/publicApi/: AppAuthenticationToken.java  IPublicApiRequestData.java  PublicAPIAuthenticationProvider.java  PublicApiAuthenticationData.java  (+5 more)
src/main/java/com/backend/web/validation/: IResourceValidator.java  ResourceValidator.java  UsernameExists.java  UsernameExistsValidator.java
src/main/java/utils/: IByteSource.java
src/main/java/utils/calendarService/: CalendarWrapper.java  Day.java  ICalendarWrapper.java  Month.java  WeekOfYear.java  Year.java
src/main/java/utils/calendarService/timePeriod/: IPeriodBuilder.java  PeriodBuilder.java  TimePeriod.java
src/main/java/utils/hibernate/: IDGenerator.java
src/main/java/utils/mapping/: IMapperUtil.java  MapperUtil.java
src/main/java/utils/message/: MessageItem.java  MessageItemImpl.java  MessageSource.java  ResourceBundleMessages.java
src/main/java/utils/precondition/: IValidator.java  Validator.java
src/main/java/utils/requestBody/: DataEncoder.java  MD5Encoder.java  RequestBody.java  RequestBodyImpl.java
src/main/java/utils/servlet/: CachedBodyHTTPServletRequest.java
src/main/java/utils/signature/: ISignature.java  Signature.java
src/main/java/utils/signature/calculator/: HMACSignatureCalculator.java  HexStringSignatureCalculator.java  ISignatureCalculator.java  SignatureString.java  SignatureWrongAlgorithmException.java  SignatureWrongKeyException.java
src/main/java/utils/uid/: AppID.java  ID.java  IDConverter.java  IHash.java  IID.java  MD5Hash.java
src/main/resources/: application.properties
src/main/resources/exception/: exception_messages.properties
src/main/resources/hibernate/: Application.hbm.xml  ApplicationInstall.hbm.xml  Data.hbm.xml  Event.hbm.xml  InstallData.hbm.xml  Session.hbm.xml  User.hbm.xml  UserProfile.hbm.xml  UserRole.hbm.xml  hibernate.cfg.xml
src/test/java/config/: MapperTestConfig.java  QueryTestConfig.java  RepositoryTestConfig.java  ServiceTestConfig.java  ValidatorTestConfig.java
src/test/java/controller/: ApplicationControllerTest.java  ControllerTestConfig.java  MetricControllerTest.java  UserControllerTest.java
src/test/java/controller/event/: BaseEventTest.java  EventPrivateControllerTest.java  EventPublicControllerTest.java
src/test/java/controller/install/: InstallControllerTest.java
src/test/java/controller/session/: BaseSessionTest.java  SessionPrivateControllerTest.java  SessionPublicControllerTest.java
src/test/java/mapper/: ApplicationMapperTest.java
src/test/java/model/: SignatureTest.java
src/test/java/resources/: PersistenceTestContext.java
src/test/java/service/: ApplicationServiceTest.java  EventServiceTest.java  InstallServiceTest.java  MetricsServiceTest.java  RoleServiceTest.java  ServiceBeanConfig.java  SessionServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
src/test/java/util/: MapperTest.java  UtilTestConfig.java
(+44 files in other folders)
