<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SimpleBackend</groupId>
    <artifactId>SimpeBackend</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>SimpeBackend</name>
    <url>http://maven.apache.org</url>
    <properties>

        <!--HOST URL-->
        <host.url>http://localhost</host.url>
        <host.port>8080</host.port>
        <host.path>back</host.path>
        <!--TOMCAT CONFIG-->
        <tomcat.config.url>${host.url}:${host.port}/manager/text</tomcat.config.url>
        <tomcat.config.server>tomcat</tomcat.config.server>
        <tomcat.config.path>${host.path}</tomcat.config.path>
        <!--DB CONFIG-->
        <db.connection.class>mysql</db.connection.class>
        <db.connection.connector>mysql-connector-java</db.connection.connector>
        <db.connection.connector.version>5.1.38</db.connection.connector.version>
        <db.connection.driver>com.mysql.jdbc.Driver</db.connection.driver>
        <db.connection.server>jdbc:mysql://localhost/</db.connection.server>
        <db.connection.name>simplebackend</db.connection.name>
        <db.connection.username>root</db.connection.username>
        <db.connection.password></db.connection.password>

        <servlet.version>3.1.0</servlet.version>
        <validation.version>1.1.0.Final</validation.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <net.sf.ehcache.version>2.2.0</net.sf.ehcache.version>
        <net.sf.uadetector.version>0.9.2</net.sf.uadetector.version>
        <junit.version>4.11</junit.version>
        <jsonpath.version>0.8.1</jsonpath.version>
        <mockito.version>1.9.5</mockito.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <spring.security.version>4.1.0.RELEASE</spring.security.version>
        <spring.data.version>1.10.2.RELEASE</spring.data.version>
        <jackson.version>2.8.1</jackson.version>
        <hamcrest.version>1.3</hamcrest.version>
        <modelMapper.version>0.7.4</modelMapper.version>
        <slf4j.version>1.7.20</slf4j.version>
        <apache.commons.io.version>1.3.2</apache.commons.io.version>
        <apache.commons.lang.version>3.4</apache.commons.lang.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>


        <plugin.tomcat7.version>2.2</plugin.tomcat7.version>
        <plugin.sql.version>1.5</plugin.sql.version>
        <plugin.compiler.version>3.1</plugin.compiler.version>


    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelMapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${net.sf.ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>${db.connection.class}</groupId>
            <artifactId>${db.connection.connector}</artifactId>
            <version>${db.connection.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-core</artifactId>
            <version>${net.sf.uadetector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>SimpleBackend</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!--<webXml>src\main\webapp\WEB-INF\web.xml</webXml>-->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${plugin.tomcat7.version}</version>
                    <configuration>
                        <url>${tomcat.config.url}</url>
                        <server>${tomcat.config.server}</server>
                        <path>/${tomcat.config.path}</path>
                    </configuration>
                </plugin>

                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${plugin.sql.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>${db.connection.class}</groupId>
                        <artifactId>${db.connection.connector}</artifactId>
                        <version>${db.connection.connector.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>${db.connection.driver}</driver>
                    <url>${db.connection.server}${db.connection.name}</url>
                    <username>${db.connection.username}</username>
                    <password>${db.connection.password}</password>
                </configuration>

                <executions>
                    <execution>
                        <id>test-db</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>

                        <configuration>
                            <url>${db.connection.server}</url>
                            <autocommit>true</autocommit>
                            <sqlCommand>USE ${db.connection.name}</sqlCommand>
                            <onError>abort</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-db</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>

                        <configuration>
                        	<url>${db.connection.server}</url>
                            <autocommit>true</autocommit>
                            <sqlCommand>create database if not exists ${db.connection.name}</sqlCommand>
                            <onError>abort</onError>
                        </configuration>
                    </execution>
                </executions>
                </plugin>
            </plugins>
    </build>
</project>