#Host config
host.url=@host.url@
host.port=@host.port@
host.path=@host.path@
#DB Configuration
dbDriver=@db.connection.driver@
dbPassword = @db.connection.password@
dbUsername = @db.connection.username@
dbName=@db.connection.name@
dbServer=@db.connection.server@
dbUrl = @db.connection.server@@db.connection.name@

dbClass=@db.connection.class@
dbConnector=@db.connection.connector@
dbConnectorVersion=@db.connection.connector.version@

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

#Tomcat 7 Configuration
tomcatUrl=@tomcat.config.url@
tomcatServer=@tomcat.config.server@
tomcatPath=@tomcat.config.path@
